\begin{tocenv}
\tocitem \@locref{</span>sec1<span style="font-size:small">}{\begin{@norefs}\@print{Parte I}\quad{}</span><span style="font-size:small">A conquista de si{}</span><span style="font-size:small">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec2<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 1}\quad{}</span><span style="font-size:small">A mulher que eu me tornei{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec3<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 2}\quad{}</span><span style="font-size:small">Saudade{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec4<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 3}\quad{}</span><span style="font-size:small">\versal{ABC} oral \textsc{i} {}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec5<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 4}\quad{}</span><span style="font-size:small">Tudo o que eu pensei mas não falei na noite passada{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec6<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 5}\quad{}</span><span style="font-size:small">Ontem{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec7<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 6}\quad{}</span><span style="font-size:small">\versal{ABC} oral \versal{II}{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec8<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 7}\quad{}</span><span style="font-size:small">Só de olhar nos olhos dele{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec9<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 8}\quad{}</span><span style="font-size:small">A arte de chupar{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec10<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 9}\quad{}</span><span style="font-size:small">Hoje de madrugada{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec11<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 10}\quad{}</span><span style="font-size:small">\versal{ABC} anal{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec12<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 11}\quad{}</span><span style="font-size:small">Na cama{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec13<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 12}\quad{}</span><span style="font-size:small">Gosto de ferro{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec14<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 13}\quad{}</span><span style="font-size:small">Ejaculação{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec15<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 14}\quad{}</span><span style="font-size:small">Quem com falo fere, com falo será ferido{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec16<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 15}\quad{}</span><span style="font-size:small">Fomento{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec17<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 16}\quad{}</span><span style="font-size:small">A puta{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec18<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 17}\quad{}</span><span style="font-size:small">No vestiário{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec19<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 18}\quad{}</span><span style="font-size:small">Com palavras{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec20<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 19}\quad{}</span><span style="font-size:small">Planos{}</span><span style="font-size:small">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec21<span style="font-size:small">}{\begin{@norefs}\@print{Parte II}\quad{}</span><span style="font-size:small">O percurso{}</span><span style="font-size:small">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec22<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 20}\quad{}</span><span style="font-size:small">Onipotência{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec23<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 21}\quad{}</span><span style="font-size:small">Vulnerabilidade{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec24<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 22}\quad{}</span><span style="font-size:small">Desamparo{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec25<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 23}\quad{}</span><span style="font-size:small">Negações{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec26<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 24}\quad{}</span><span style="font-size:small">À deriva{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec27<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 25}\quad{}</span><span style="font-size:small">Prerrogativas{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec28<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 26}\quad{}</span><span style="font-size:small">Capital flexível{}</span><span style="font-size:small">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec29<span style="font-size:small">}{\begin{@norefs}\@print{Parte III}\quad{}</span><span style="font-size:small">O eu no mundo{}</span><span style="font-size:small">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec30<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 27}\quad{}</span><span style="font-size:small">A mulher perfeita{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec31<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 28}\quad{}</span><span style="font-size:small">Caralho{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec32<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 29}\quad{}</span><span style="font-size:small">O comunista{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec33<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 30}\quad{}</span><span style="font-size:small">A jornalista{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec34<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 31}\quad{}</span><span style="font-size:small">O casal gay{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec35<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 32}\quad{}</span><span style="font-size:small">O escritor libertário{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec36<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 33}\quad{}</span><span style="font-size:small">A libertina{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec37<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 34}\quad{}</span><span style="font-size:small">Minha orientadora{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec38<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 35}\quad{}</span><span style="font-size:small">Minha mãe{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec39<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 36}\quad{}</span><span style="font-size:small">A artista plástica{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec40<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 37}\quad{}</span><span style="font-size:small">A historiadora{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec41<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 38}\quad{}</span><span style="font-size:small">O marido{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec42<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 39}\quad{}</span><span style="font-size:small">O colega{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec43<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 40}\quad{}</span><span style="font-size:small">O intelectual{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec44<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 41}\quad{}</span><span style="font-size:small">O cineasta{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec45<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 42}\quad{}</span><span style="font-size:small">O escritor politizado{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec46<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 43}\quad{}</span><span style="font-size:small">O escritor introspectivo{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec47<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 44}\quad{}</span><span style="font-size:small">Ele{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec48<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 45}\quad{}</span><span style="font-size:small">O militante{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec49<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 46}\quad{}</span><span style="font-size:small">O garçom{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec50<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 47}\quad{}</span><span style="font-size:small">O ator{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec51<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 48}\quad{}</span><span style="font-size:small">Novo sonho recorrente{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec52<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 49}\quad{}</span><span style="font-size:small">Antes{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec53<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 50}\quad{}</span><span style="font-size:small">Durante{}</span><span style="font-size:small">\end{@norefs}}
\tocitem \@locref{</span>sec54<span style="font-size:small">}{\begin{@norefs}\@print{Capítulo 51}\quad{}</span><span style="font-size:small">Depois{}</span><span style="font-size:small">\end{@norefs}}
\end{tocenv}
\end{tocenv}
